[SaveInfo]
Version=V3.90
Copyright=(Release : R180824)
[001_MAIN.PGX]
x=119
y=58
cx=1020
cy=533
[002_DRAW.PGX]
x=144
y=60
cx=1020
cy=533
[003_TREND.PGX]
x=109
y=60
cx=1020
cy=533
[004_ALARM.PGX]
x=102
y=42
cx=1020
cy=533
[005_DB.PGX]
x=152
y=72
cx=1020
cy=533
[006_USERLOGDB.PGX]
x=0
y=0
cx=1020
cy=533
[007_MOBILE.PGX]
x=266
y=147
cx=1020
cy=533
[008_NETWORK.PGX]
x=0
y=0
cx=1020
cy=533
[InitPage]
InitPage=001_MAIN.pgx
[000_FRAME.PGX]
x=0
y=533
cx=1020
cy=100
[Static Page]
Top=000_FRAME
[Frame]
MultiMon=0
X=0
Y=0
Width=800
Height=600
[POPUP_CLOSE.PGX]
x=320
y=220
cx=390
cy=160
